{
  "name": "itacademy-react-sprint-2",
  "version": "1.0.0",
  "description": "MENTOR: Pablo Monteserín.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patobottos/itacademy-react-sprint-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patobottos/itacademy-react-sprint-2/issues"
  },
  "homepage": "https://github.com/patobottos/itacademy-react-sprint-2#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
